@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

/* - Mobile: 375px
- Desktop: 1440px */

:root {
  /* ## Colors */

  /* ### Primary */
  /* (Full Slider Bar) */
  --softCyan: hsl(174, 77%, 80%);
  /* (Slider Backround) */
  --strongCyan: hsl(174, 86%, 45%);
  /* (Discount Background) */
  --lightGrayishRed: hsl(14, 92%, 95%);
  /* (Discount Text) */
  --lightRed: hsl(15, 100%, 70%);
  /* (CTA Text) */
  --paleBlue: hsl(226, 100%, 87%);

  /* ### Neutral */
  /* (Pricing Component Background) */
  --white: hsl(0, 0%, 100%);
  /* (Main Background) */

  --veryPaleBlue: hsl(230, 100%, 99%);
  /* (Empty Slider Bar) */
  --lightGrayishBlue: hsl(224, 65%, 95%);
  /* (Toggle Background) */
  --lightGrayishBluee: hsl(223, 50%, 87%);
  /* (Text) */
  --grayishBlue: hsl(225, 20%, 60%);
  /* (Text & CTA Background) */
  --darkDesaturatedBlue: hsl(227, 35%, 25%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--veryPaleBlue);
  height: 120vh;
  
}
p {
  font-size: 15px;
}
span{
  font-size: 14px;
  color:rgba(128, 128, 128, 0.781);
}


.section-header {
  background-image: url(../images/pattern-circles.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--lightGrayishBlue);
  height: 60vh;
  max-width: 1440px;
  margin: -50px auto 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 0 200px;
  text-align: center;
  

}
.section-header  h1{

  font-size: 20px;
  font-weight: 900;
  
}
.section-header  h5{
  padding: 20px 40px ;
  font-size: 20px;
  
}

.section-card {
  width: 90%;
  margin: 0px auto ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  position: absolute;
  top: 35%;
  left: 0px;
  right: 0px;
  transform: translate(-50, -50);
  box-shadow: -2px 5px 10px 5px rgba(0, 0, 0, 0.164);
  border-radius: 5px;
  padding: 50px;

}

.card-first {
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  margin-bottom: 50px;
 
  
}

.card-first h1 {
 font-weight: 900;
 font-size: 30;
}
input {
  appearance: none !important;
  overflow: hidden;
  width: 100%;
  height: 25px !important;
  border-radius: 20px;
  

}

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-image: url(../images/icon-slider.svg);
  background-color: var(--strongCyan) !important;
  height: 50px !important;
  width: 50px !important ;
  border-radius: 100% !important;
  background-repeat: no-repeat;
  background-position: center;
  cursor: grab;
  transition: all 0.2 ease;
  margin-top: -20px !important;
  box-shadow: -440px 100px 0px 400px var(--strongCyan) !important;
}
/* input::-webkit-slider-thumb:hover{
  box-shadow: 0px 0px 20px var(--strongCyan);
 
} */

.section-billing {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  width: 150%;
  padding: 5px;
  
  
}

.section-billing h5{
  font-size: 12px;
  text-align: center;
  
}

.section-billing .porcent {
  background-color: var(--lightGrayishRed);
  border-radius: 50px;
  font-size: 12px;
  height: 20px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
.button-slice {
  background-color: rgba(128, 128, 128, 0.705);
  width: 60px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  margin: 0px 10px;
 
}
.button-slice.active {
  background-color: var(--strongCyan);

  
}
.button-slice:hover {
  background-color: var(--strongCyan);
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 1%;
/*   transform : translate(0px, 0); */
  transition: all 0.5s ease;
  cursor: pointer;
}
.circle.left {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 60%;
  /* transform : translate(0px, 0px); */
  transition: all 0.5 ease;
}

.card-second {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 50px;
  background-color: var(--darkDesaturatedBlue);
  color: rgba(255, 255, 255, 0.747);
  margin: auto;
}
button:hover {
  color: white;
  
  
}

@media only screen and (min-width: 992px) {

  body {
    font-family: "Manrope", sans-serif;
    background-color: var(--veryPaleBlue);
    height: 100vh;
    
  }

  .section-header  h1{
    font-size: 40px;
    font-weight: 900;
    
  }
  .section-header  h5{
    padding: 0px 40px;
    font-size: 20px;
    
  }
  .section-header {
    background-image: url(../images/pattern-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--lightGrayishBlue);
    height: 50vh;
    max-width: 1440px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 0 200px;
    margin-top: -100px;
  }

  .section-card {
    width: 45rem;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: white;
    position: absolute;
    top: 25%;
    left: 0px;
    right: 0px;
    transform: translate(-50, -50);
  }


  .card-first h5{
    margin-top: 20px;
    
  }

  .card-second {
    display: flex;
    align-items: center;
    text-align: start;
    margin-bottom: -50px;
  }


  .button-slice {
    background-color: rgba(128, 128, 128, 0.705);
    width: 80px;
    height: 30px;
    border-radius: 50px;
    position: relative;
   
  }


  .section-billing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px 50px;
    width: 150%;
    padding: 5px;
    
    
    
  }
  
  .section-billing h5{
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
    
  }
  
  .section-billing .porcent {
    background-color: var(--lightGrayishRed);
    border-radius: 50px;
    font-size: 12px;
    height: 20px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
  }
  .button-slice {
    background-color: rgba(128, 128, 128, 0.705);
    width: 60px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    margin: 10px 30px 0px;
   
  }

  button {
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 50px;
    background-color: var(--darkDesaturatedBlue);
    color: rgba(255, 255, 255, 0.747);
    margin: -50px auto 0px;
  }
}
